[platformio]
lib_dir = .
# Uncomment the example to need to compile
#src_dir = examples/1_storage
#src_dir = examples/2_wifi_manager
#src_dir = examples/3_cloud_iotcore
#src_dir = examples/4_message_handler
src_dir = examples/5_device_state
#src_dir = examples/6_fota


[env:esp32_storage]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
targets = upload, monitor
build_flags = 
    -D CORELIB_STORAGE

[env:esp32_wifi_manager]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
targets = upload, monitor
build_flags = 
    -D CORELIB_STORAGE
    -D CORELIB_WIFI_MANAGER

[env:esp32_iotcore]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
targets = upload, monitor
lib_deps = 
    256dpi/MQTT@2.4.8
    googlecloudplatform/Google Cloud IoT Core JWT@1.1.11
    bblanchon/ArduinoJson@6.17.2
build_flags = 
    -D CORELIB_STORAGE
    -D CORELIB_WIFI_MANAGER
    -D CORELIB_IOTCORE