[platformio]
lib_dir = .
# Uncomment the example to need to compile
#src_dir = examples/esp32/1_storage
#src_dir = examples/esp32/2_wifi_manager
#src_dir = examples/esp32/3_cloud_iotcore
#src_dir = examples/esp32/4_message_handler
#src_dir = examples/esp32/5_device_state
#src_dir = examples/esp32/6_fota
#src_dir = examples/esp32/7_gateway
#src_dir = examples/esp32/8_status_led
src_dir = examples/esp8266/5_device_state


[env:esp32_storage]
    platform = espressif32@3.0.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    targets = upload, monitor
    build_flags = 
        -D CORELIB_STORAGE

[env:esp32_wifi_manager]
    platform = espressif32@3.0.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    targets = upload, monitor
    build_flags = 
        -D CORELIB_STORAGE
        -D CORELIB_WIFI_MANAGER

[env:esp32_iotcore]
    platform = espressif32@3.0.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    targets = upload, monitor
    lib_deps = 
        256dpi/MQTT@2.4.8
        googlecloudplatform/Google Cloud IoT Core JWT@1.1.11
        bblanchon/ArduinoJson@6.17.2
    build_flags = 
        -D CORELIB_STORAGE
        -D CORELIB_WIFI_MANAGER
        -D CORELIB_IOTCORE

[env:esp32_fota]
    platform = espressif32@3.0.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    targets = upload, monitor
    lib_deps = 
        256dpi/MQTT@2.4.8
        googlecloudplatform/Google Cloud IoT Core JWT@1.1.11
        bblanchon/ArduinoJson@6.17.2
    build_flags = 
        -D CORELIB_STORAGE
        -D CORELIB_WIFI_MANAGER
        -D CORELIB_IOTCORE
        -D CORELIB_FOTA

[env:gateway_release]
    platform = espressif32@3.0.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    targets = upload, monitor
    lib_deps = 
        256dpi/MQTT@2.5.0
        googlecloudplatform/Google Cloud IoT Core JWT@1.1.11
        bblanchon/ArduinoJson@6.17.3
    build_flags = 
        -D CORELIB_STORAGE
        -D CORELIB_WIFI_MANAGER
        -D CORELIB_IOTCORE
        -D CORELIB_FOTA
        -D CORELIB_GATEWAY
        -D RELEASE


[env:gateway_init]
    platform = espressif32@3.0.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    targets = upload, monitor
    lib_deps = 
        256dpi/MQTT@2.5.0
        googlecloudplatform/Google Cloud IoT Core JWT@1.1.11
        bblanchon/ArduinoJson@6.17.3
    build_flags = 
        -D CORELIB_STORAGE
        -D INIT_EEPROM

[env:status_led]
    platform = espressif32@3.0.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    targets = upload, monitor
    lib_deps = 
        256dpi/MQTT@2.5.0
        googlecloudplatform/Google Cloud IoT Core JWT@1.1.11
        bblanchon/ArduinoJson@6.17.3
        jandelgado/JLed @ 4.7.0
    build_flags = 
        -D CORELIB_STATUS_LED
        -D CORELIB_STORAGE
        -D CORELIB_WIFI_MANAGER
        -D CORELIB_IOTCORE
        -D CORELIB_FOTA
        -D CORELIB_GATEWAY

[env:device_state_init_esp8266]
platform = espressif8266@2.6.3
board = nodemcu
framework = arduino
monitor_speed = 115200
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps =
    256dpi/MQTT@2.5.0
    googlecloudplatform/Google Cloud IoT Core JWT@1.1.11
    bblanchon/ArduinoJson@6.17.3
    jandelgado/JLed @ 4.7.0
build_flags = 
	-D INIT_EEPROM
    -D CORELIB_STORAGE

[env:device_state_release_esp8266]
platform = espressif8266@2.6.3
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps =
    256dpi/MQTT@2.5.0
    googlecloudplatform/Google Cloud IoT Core JWT@1.1.11
    bblanchon/ArduinoJson@6.17.3
    jandelgado/JLed @ 4.7.0
build_flags = 
	-D RELEASE
    -D CORELIB_STORAGE
    -D CORELIB_WIFI_MANAGER
    -D CORELIB_IOTCORE
    -D CORELIB_FOTA